(function(){
  var h1TestTag = document.createElement('h1');
  h1TestTag.innerText = 'plop';

  document.body.appendChild(h1TestTag);
  // var iframe = document.createElement('iframe'),
  //  tag = document.createElement('script');
  //
  // iframe.width = '100%';
  // iframe.height = '100%';
  // iframe.setAttribute('id', 'yt-iframe');
  // document.body.appendChild(iframe);
  //
  // tag.id = 'iframe-demo';
  // tag.src = 'https://www.youtube.com/iframe_api';
  // document.head.append(tag);
  // iframe.src = 'https://www.youtube.com/embed/ODXMhaNIF5E?enablejsapi=1';
  //
  // var player = new YT.Player('yt-iframe');
  // player.playVideo();
  // player.seekTo(11.7);
})();
